$font-stack:    Helvetica, sans-serif
$primary-color: #333

html
  margin: 0
  padding: 0
    
    
body
  font: 100% $font-stack
  border-radius: 4px
  background: rgba(212,228,239,1)
  background: -moz-linear-gradient(left, rgba(212,228,239,1) 16%, rgba(161,193,216,1) 33%, rgba(134,174,204,0.9) 42%, rgba(134,174,204,0.27) 96%)
  background: -webkit-gradient(left top, right top, color-stop(16%, rgba(212,228,239,1)), color-stop(33%, rgba(161,193,216,1)), color-stop(42%, rgba(134,174,204,0.9)), color-stop(96%, rgba(134,174,204,0.27)))
  background: -webkit-linear-gradient(left, rgba(212,228,239,1) 16%, rgba(161,193,216,1) 33%, rgba(134,174,204,0.9) 42%, rgba(134,174,204,0.27) 96%)
  background: -o-linear-gradient(left, rgba(212,228,239,1) 16%, rgba(161,193,216,1) 33%, rgba(134,174,204,0.9) 42%, rgba(134,174,204,0.27) 96%)
  background: -ms-linear-gradient(left, rgba(212,228,239,1) 16%, rgba(161,193,216,1) 33%, rgba(134,174,204,0.9) 42%, rgba(134,174,204,0.27) 96%)
  background: linear-gradient(to right, rgba(212,228,239,1) 16%, rgba(161,193,216,1) 33%, rgba(134,174,204,0.9) 42%, rgba(134,174,204,0.27) 96%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc', GradientType=1 )
  
table.center 
  font-weight: bold
  color: black
  text-align: center
  margin-left: 90px
  margin-top: 10px
  border: ridge
  border-color: blue
  background-color: #ccccff	
.output tr:nth-child(odd)  
  background-color: #eee
.output tr:nth-child(even)   
  background-color: #00FF66
.error td
  background-color: #77b300
parse
  background-color: #33cc33
  color: white
  border-radius: 4px

  
input1
  background-color: #33cc33
  color: white
  border-radius: 4px
  
input2
  background-color: #33cc33
  color: white
  border-radius: 4px
  
input3
  background-color: #33cc33
  color: white
  border-radius: 4px
  
cargar
  background-color: #00cc44
  color: white
  border-radius: 4px
save
  background-color: #3399ff
  color: white
  border-radius: 4px